

<!DOCTYPE html>
<html>
<head>
<style>
  
h1 {
    text-align: center;
}

div.a {
    font-size: 70%;
}

p {
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
}
    
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 260px;
    height: 260px;
    border-radius: 50%;
}
  
/* unvisited link */
a:link {
    color: #1895B4;
    text-decoration: none;
}

/* visited link */
a:visited {}

/* mouse over link */
a:hover {
    color: #1A4DBF;
}

/* selected link */
a:active {}
  

</style>
    
</head>
<body>
  
<h1>Hi! I'm Maximilian Kahn.</h1> 
<img src="/Images/Maximilian Kahn.jpeg" alt="Maximilian Kahn Headshot">
    <p>


  I am currently a fourth year at <a href="https://questu.ca/" target="_blank">Quest University Canada</a> 
  studying <br> mathematics and computer science under the guiding question: "What is Intelligence?" <br> under the 
  mentorship of <a href="https://questu.ca/academics/faculty/darcy-otto/" target="_blank">Darcy Otto</a>. 
  I am particularly <br> interested in the the features . My current work is on programming reinforcement learning <br>
  algorithms for video games. Over the <br> summer, I participated in 
  </p>
  
  <p><a href="/Documents/A Heuristic Search Algorithm for Finding Unsolvable Deals in the Birds of a 
    Feather Solitaire Game.pdf" target="_blank">My project</a></p>
  
<h1><div.a> You can find me on these websites. <div.a></h1> 


</body>
</html>
